input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://192.168.0.23:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "geheim"
    jdbc_driver_class => "org.postgresql.Driver"
	statement => "SELECT * FROM orders where idorders > :sql_last_value" 
	tracking_column => "idorders"
	use_column_value => true
	tracking_column_type => "numeric"
	schedule => "*/5 * * * *"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
	user => "elastic"
	password => "changeme"
	index => "orders"
	document_id => "orders_%{orders_idorders}"
	doc_as_upsert => true
  }
}
